apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.mesim.bp'
version = '1.0.0'

war{
    baseName = 'seed'
    version = '1.0.0'
}

logger.lifecycle "war.archivePath = $war.archivePath"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}


repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        url "http://repo.spring.io/plugins-release/"
    }
}
dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.20.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.2'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    //log4j2 설정
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
}
