#====================================================================================================
#										DB CONFIGRATION
#====================================================================================================
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.1.5.200:5432/postgres
jdbc.user=postgres
jdbc.password=meta1234
